.things {
  .hero {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    padding: 100px 50px 90px;
    @include bp(tablet) {
      padding-top: 150px;
    }
    @include bp(laptop) {
      padding: 180px 300px 90px;
    }
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    z-index: 5;
    h1 {
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      @include bp(laptop) {
        font-size: 38px;
      }
    }
    p {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
      letter-spacing: 2px;
    }
    img {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
    }
  }
  .mountains img {
    width: 100%;
    position: absolute;
    top: 0;
  }
  .mountains {
    &:before {
      background-color: rgba(0, 0, 0, .3);
      width: 100%;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      z-index: 4;
    }
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    color: #F0F0F0;
    justify-content: center;
    @include bp(mobileonly) {
      min-height: 450px;

      img {
        min-width: 100%;
        width: auto;
        min-height: 100%;
        margin-top: 0;
      }
    }
  }
  .content {
    transition: .5s ease-in-out all;
    background-color: #F0F0F0;
    padding: 50px;
    @include bp(mobileonly) {
      padding: 50px 20px;
      .row {
        flex-direction: column;
        &.left {
          flex-direction: column-reverse;
        }
        > div {
          width: 100% !important;
          text-align: left !important;
          padding: 0 !important;
        }
        .card .img {
          max-height: 200px;
        }
      }
    }
    @include bp(laptop) {
      padding: 50px 100px;
    }
    @include bp(desktop) {
      padding: 50px 200px;
    }
    .row {
      justify-content: center;
      margin-bottom: 50px;
      p {
        font-family: 'helvetica';
        font-size: 14px;
      }
      > div {
        width: 55%;
        &:not(.card) {
          width: 45%;
          padding-right: 50px;
          text-align: right;
          &.right {
            text-align: left;
            padding-left: 50px;
            padding-right: 0;
          }
        }
      }
    }
  }
  .card .img {
    background-image: url('/rosie2.jpg');
    height: 350px;
  }
  a {
    color: white;
  }
  .row.links {
    width: 100%;
    justify-content: center;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    @include bp(mobileonly) {
      justify-content: space-around;
    }
    a {
      padding: 20px 10px;
      margin: 0 20px;
      font-weight: bold;
      border-bottom: 2px solid transparent;
      transition: .2s ease-in-out all;
      cursor: pointer;
      letter-spacing: 0px;
      color: black;
      &:hover {
        border-color: #36b3a8;
      }
      @include bp(mobileonly) {
        margin: 0;
        font-size: 13px;
      }
    }
  }
}

.hl {
  width: 200px;
  max-width: 50%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-bottom: 50px;
}
